<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- Navigation Bar -->
    <div class="container-fluid px-0 mx-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark mr-0">
            <div class="container">
                <a href="index.html" class="navbar-brand text-white text-uppercase">Glozzom</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span> </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mt-2 mt-lg-0 ml-auto ">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link small text-uppercase text-light">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a href="aboutus.html" class="nav-link small text-uppercase text-light">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link small text-uppercase text-light">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link small text-uppercase text-light">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link small text-uppercase text-light">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>

    <!--Background Image -->
    <div class="container-fluid background-image mx-0 px-0">
        <div class="container text-center text-white description-text">
            <h3>About Us</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
    </div>

    <!-- WHAT WE DO -->
    <div class="container-fluid px-0 mx-0">
        <div class="row justify-content-center pl-5 pr-5 mr-0">
            <div class="col-lg-5  col-md-6 col-sm-12 pl-3 pt-5">
                <h2>What do we do</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col-lg-5 col-md-6 pb-5 d-none d-sm-block d-sm-none d-md-block rounded-circle-image">
                <img src="Images/aboutus.jpeg" class="rounded-circle mt-n5">
            </div>
        </div>
    </div>


    <!-- CARDS -->
    <div class="container-fluid  px-0 mr-0 pr-0">
        <div class="row justify-content-center ml-2 mr-0 pr-0">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center text-white color-background rounded mr-3 mb-4">
                <i class="fas fa-building py-4"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>

            <div
                class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center text-white color-background rounded  mr-3 mb-4">
                <i class="fas fa-volume-up py-4"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>

            <div
                class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center text-white color-background rounded   mr-3 mb-4">
                <i class="fas fa-comments py-4"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>

            <div
                class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center text-white color-background rounded  mr-3  mb-4">
                <i class="far fa-clock py-4"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>

            <div
                class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center text-white color-background rounded  mr-3  mb-4">
                <i class="fab fa-creative-commons-share py-4"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>

            <div
                class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center text-white color-background rounded  mr-3  mb-4">
                <i class="fas fa-coffee py-4"></i>
                <h4>Lorem Ipsum</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
        </div>
    </div>

    <!-- Carousel text only -->
    <div class="container-fluid mx-0 px-0">
        <div id="carouselExampleControls" class="carousel slide bg-dark" data-ride="carousel mr-0">
            <div class="main-text hidden-xs">
                <div class="col-md-12 text-center text-white ">
                    <h4>Testimonials</h4>
                </div>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption small mt-n3">
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        </p>
                        <p class="text-secondary mt-n3">-John Doe from Company 1</p>
                    </div>
                </div>
                <div class="carousel-item small">
                    <div class="carousel-caption mt-n3">
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        </p>
                        <p class="text-secondary mt-n3">-John Doe from Company 2</p>
                    </div>
                </div>
                <div class="carousel-item small">
                    <div class="carousel-caption mt-n3">
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        </p>
                        <p class="text-secondary mt-n3">-John Doe from Company 3</p>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev arrow-left" href="#carouselExampleControls" role="button"
                data-slide="prev"><i class="fas fa-long-arrow-alt-left"></i>
            </a>
            <a class="carousel-control-next arrow-right" href="#carouselExampleControls" role="button"
                data-slide="next">
                <i class="fas fa-long-arrow-alt-right"></i>
            </a>

        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid mx-0 px-0">
        <div class="footer text-white small text-center py-1 mr-0">
            <p class="pt-2">Copyright 2018 &copy; Glozoom</p>
        </div>
    </div>


    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <body>


</html>