<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container">
            <a href="index.html" class="navbar-brand text-white text-uppercase">Glozzom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span> </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mt-2 mt-lg-0 ml-auto ">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link small text-uppercase text-light">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link small text-uppercase text-light">About Us</a>
                    </li>
                    <li class="nav-item ">
                        <a href="services.html" class="nav-link small text-uppercase text-light">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a href="blog.html" class="nav-link small text-uppercase text-light">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link small text-uppercase text-light">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!--Background Image -->
    <div class="container-fluid background-image">
        <div class="container text-center text-white description-text">
            <h3>Blog</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
    </div>

    <!-- BLOG PART -->
    <div class="container py-3">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 pt-3">
                <div class="card">
                    <img src="Images/palace-3417839_960_720.jpg" alt="Palace" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Blog Post One</h5>
                        <small class="text-muted">Written by Jeff on 07/20</small>
                        <hr>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>

                <div class="card p-3 mt-3 ">
                    <blockquote class="car-body card-blockquote">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour.</p>
                        <footer>
                            <div class="small">Someone Famous in <cite title="Source Title">Source Title</cite>
                            </div>
                        </footer>
                    </blockquote>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-12 pt-3">
                <div class="card">
                    <img src="Images/japan-3326336_960_720.jpg" alt="Japan" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Blog Post Two</h5>
                        <small class="text-muted">Written by Jeff on 07/20</small>
                        <hr>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>

                <div class="card p-3 mt-3 bg-primary text-white">
                    <blockquote class="car-body card-blockquote">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour.</p>
                        <footer>
                            <div class="small">Someone Famous in <cite title="Source Title">Source Title</cite>
                            </div>
                        </footer>
                    </blockquote>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-12 pt-3">
                <div class="card">
                    <img src="Images/city-3097882_960_720.jpg" alt="City" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Blog Post Three</h5>
                        <small class="text-muted">Written by Jeff on 07/20</small>
                        <hr>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>

                <div class="card p-3 mt-3 bg-danger text-white">
                    <blockquote class="car-body card-blockquote">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour.</p>
                        <footer>
                            <div class="small">Someone Famous in <cite title="Source Title">Source Title</cite></div>
                        </footer>
                    </blockquote>
                </div>
            </div>

        </div>
    </div>




    <!-- FOOTER -->
    <div class="footer text-white small text-center py-1">
        <p class="pt-2">Copyright 2018 &copy; Glozoom</p>
    </div> <!-- Footer -->




    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>