<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container">
            <a href="index.html" class="navbar-brand text-white text-uppercase">Glozzom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span> </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mt-2 mt-lg-0 ml-auto ">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link small text-uppercase text-light">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link small text-uppercase text-light">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link small text-uppercase text-light">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link small text-uppercase text-light">Blog</a>
                    </li>
                    <li class="nav-item active">
                        <a href="contact.html" class="nav-link small text-uppercase text-light">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!--Background Image -->
    <div class="container-fluid background-image">
        <div class="container text-center text-white description-text">
            <h3>Blog</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
    </div>


    <!-- MAIN PART -->
    <div class="container">
        <div class="row my-4">
            <div class="col-lg-4 col-md-4 col-sm-12 pb-4">
                <div class="card">
                    <div class="card-body">
                        <h5>Get in Touch</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <h5>Address</h4>
                                <p>550 Main City Boston MA</p>
                                <h5>E-mail</h4>
                                    <p>test&#64;test.com</p>
                                    <h5>Phone</h4>
                                        <p>(555) 555 5555</p>

                    </div>
                </div>
            </div>

            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="border-bottom pt-4 pb-3">Please fill out this form to contact us</h4>

                        <div class="row my-2">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <input type="text" class="form-control mb-2" placeholder="First Name">
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <input type="text" class="form-control mb-2" placeholder="Last Name">
                            </div>
                        </div>

                        <div class="row my-2">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <input type="email" class="form-control mb-2" placeholder="E-mail">
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <input type="text" class="form-control mb-2" placeholder="Phone Number">
                            </div>
                        </div>

                        <div class="row my-2">
                            <div class="col-12">
                                <textarea class="form-control mb-3" placeholder="Message"></textarea>
                                <input type="submit" class="btn btn-outline-danger btn-block mb-5">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- OUR STAFF -->
    <div class="container-fluid bg-dark ">
        <div class="text-center">
            <h4 class="text-white py-3">Our Staff</h4>
        </div>

        <hr>

        <div class="row pb-4">
            <div class="col-lg-3 col-md-3 col-sm-12 text-white text-center">
                <img src="Images/person1.jpg" alt="Jan Doe" class="image-fluid rounded-circle">
                <h4>Jane Doe</h4>
                <h5>Meeting Manager</h5>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 text-white text-center">
                <img src="Images/person2.jpg" alt="Sarah Wiliams" class="image-fluid rounded-circle">
                <h4>Sarah Wiliams</h4>
                <h5>Business Manager</h5>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 text-white text-center">
                <img src="Images/person3.jpg" alt="John Doe" class="image-fluid rounded-circle">
                <h4>John Doe</h4>
                <h5>CEO</h5>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 text-white text-center">
                <img src="Images/person4.jpg" alt="Steve Smith" class="image-fluid rounded-circle">
                <h4>Steve Smith</h4>
                <h5>Web Developer</h5>
            </div>
        </div>
    </div>



    <!-- FOOTER -->
    <div class="footer text-white small text-center py-1">
        <p class="pt-2">Copyright 2018 &copy; Glozoom</p>
    </div> <!-- Footer -->




    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>