<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
        integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />

</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container">
            <a href="index.html" class="navbar-brand text-white text-uppercase">Glozzom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span> </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mt-2 mt-lg-0 ml-auto ">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link small text-uppercase text-light">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link small text-uppercase text-light">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link small text-uppercase text-light">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link small text-uppercase text-light">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link small text-uppercase text-light">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Carousel Heder -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner ">
            <div class="carousel-item carousel-image-1 active">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block text-right mb-5">
                        <h5>Heading One</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <button type="button" class="btn btn-danger">Sign Up now</button>
                    </div>
                </div>
            </div>

            <div class="carousel-item carousel-image-2">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block mb-5">
                        <h5>Heading Two</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <button type="button" class="btn btn-primary">Learn more</button>
                    </div>
                </div>
            </div>

            <div class="carousel-item carousel-image-3">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block text-center mb-5">
                        <h5>Heading Three</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <button type="button" class="btn btn-success">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Row with three columns -->
    <div class="container-fluid">
        <div class="row d-flex justify-content-center mr-0">
            <div class="col-lg-3 col-md-4 col-sm-12 text-center icons py-3 ">
                <i class="fas fa-cog mb-2"></i>
                <h4>Turning Gears</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12 text-center icons py-3">
                <i class="fas fa-cloud mb-2"></i>
                <h4>Sending Data</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-12 text-center icons py-3">
                <i class="fas fa-shopping-cart mb-2"></i>
                <h4>Making Money</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

        </div>
    </div>

    <!-- First Background Image -->
    <div class="bg background-image-first mx-0 text-center text-white">
        <div class="container pt-5 pb-3 text-description">
            <h4>Are you ready to get started?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

        </div>
        <div class="dark"></div>

    </div>


    <!-- Div wit Laptop Image -->
    <div class="container-fluid">
        <div class="row d-flex justify-content-center pb-3">
            <div class="col-lg-4 col-md-6 col-sm-12 pt-5 ">
                <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. </p>
                <button type="button" class="btn border border-danger text-danger">Learn more</button>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 laptop-image">
                <img src="Images/laptop.png" alt="Laptop Image">
            </div>
        </div>
    </div>

    <!-- Video Div -->
    <div class="background-image-second">
        <section id="video-play">
            <div class="container p-5 text-center video-text">
                <a href="#" class="video" data-video="https://www.youtube.com/embed/tgbNymZ7vqY" data-toggle="modal"
                    data-target="#videoModal">
                    <i class="fa fa-play"></i>
                </a>
                <h2 class="text-white center text-center">See what we do</h2>
            </div>
            <div class="black-cover"></div>
    </div>


    <!-- Galery Part -->
    <div id="gallery" class="pt-5">
        <div class="container">
            <h2 class="text-center text-center mt-4 mb-0">Photo gallery</h2>
            <p class="text-center">Check out our photos</p>

            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4">
                    <a href="Images/1.png" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="Images/1.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4">
                    <a href="Images/2.png" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="Images/2.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4">
                    <a href="Images/3.png" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="Images/3.png" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4">
                    <a href="Images/4.png" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="Images/4.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4">
                    <a href="Images/5.png" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="Images/5.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-4">
                    <a href="Images/6.png" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="Images/6.png" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- SIGN UP PART -->
    <div class="bg-dark text-center text-white">
        <h4 class="pt-3">Sign Up for our Newsletter</h4>
        <p class="small">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        <div class="container">
            <div class="row d-flex justify-content-center pb-4">
                <div class="col-lg-3 col-md-3 col-sm-12 py-2">
                    <input type="text" class="form-control" id="InputName" aria-describedby="nameHelp"
                        placeholder="Enter Name">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 py-2">
                    <input type="email" class="form-control" id="InputEmail" aria-describedby="mailHelp"
                        placeholder="Enter E-mail">
                </div>
                <div class="col-lg-1 col-md-3 col-sm-12 py-2">
                    <button type="button" class="btn btn-info">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer text-white small text-center py-1">
        <p class="pt-2">Copyright 2018 &copy; Glozoom</p>
    </div>


    <!-- VIDEO MODAL -->
    <div class="modal fade" id="videoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                    <iframe src="" height="350" width="100%" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"
        integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A=" crossorigin="anonymous"></script>

</body>

</html>