<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="services.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container">
            <a href="index.html" class="navbar-brand text-white text-uppercase">Glozzom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span> </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mt-2 mt-lg-0 ml-auto ">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link small text-uppercase text-light">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link small text-uppercase text-light">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a href="services.html" class="nav-link small text-uppercase text-light">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link small text-uppercase text-light">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link small text-uppercase text-light">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!--BACKGROUND IMAGE -->
    <div class="container-fluid background-image">
        <div class="container text-center text-white description-text">
            <h3>Services</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
    </div>

    <!-- CARD -->
    <div class="py-5">
        <div class="container">
            <div class="row">
                <!-- first card -->
                <div class="col-lg-4 col-md-4 col-sm-12 mb-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h5>Service Plan One</h5>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">$59.99/Month</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing.</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                        </div>
                        <div class="card-footer text-muted">
                            1 Year Plan
                        </div>
                    </div>
                </div>
                <!-- second card -->
                <div class="col-lg-4 col-md-4 col-sm-12 mb-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h5>Service Plan Two</h5>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">$99.99/Month</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing.</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                        </div>
                        <div class="card-footer text-muted">
                            1 Year Plan
                        </div>
                    </div>
                </div>

                <!-- third card -->
                <div class="col-lg-4 col-md-4 col-sm-12 mb-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h5>Service Plan Three</h5>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">$129.99/Month</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing.</p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature One
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Two
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Three
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Four
                                </li>
                                <li class="list-group-item">
                                    <i class="fa fa-check"></i> Feature Five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get It</a>
                        </div>
                        <div class="card-footer text-muted">
                            1 Year Plan
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <!-- FREQUENTLY ASKED QUESTIONS-->
        <div id="questions" class="p-5 bg-dark text-white">
            <div class="container">
                <h5 class="text-center">Frequently Asked Questions</h5>

                <!-- row STARTS here -->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 pt-3">

                        <!-- question ONE -->
                        <div class="card" id="headingOne">
                            <div class="card-header" id="headingOne">
                                <p class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                        class="text-white text-decoration-none pointer">
                                        Question One?
                                    </a>
                                </p>
                            </div>

                            <div id="collapseOne" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta dolorem,
                                    eligendi, provident quibusdam tempora! Commodi excepturi labore sunt, cupiditate
                                    quas adipisci magni dolorem, numquam saepe aut est qui asperiores!
                                </div>
                            </div>
                        </div>

                        <!-- question TWO -->
                        <div class="card mt-3" id="headingOne">
                            <div class="card-header" id="headingOne">
                                <p class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                                        class="text-white text-decoration-none pointer">
                                        Question Two?
                                    </a>
                                </p>
                            </div>

                            <div id="collapseTwo" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta dolorem,
                                    eligendi, provident quibusdam tempora! Commodi excepturi labore sunt, cupiditate
                                    quas adipisci magni dolorem, numquam saepe aut est qui asperiores!
                                </div>
                            </div>
                        </div>
                        <!-- question THREE -->
                        <div class="card mt-3" id="headingOne">
                            <div class="card-header" id="headingOne">
                                <p class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                                        class="text-white text-decoration-none pointer">
                                        Question Three?
                                    </a>
                                </p>
                            </div>

                            <div id="collapseThree" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta dolorem,
                                    eligendi, provident quibusdam tempora! Commodi excepturi labore sunt, cupiditate
                                    quas adipisci magni dolorem, numquam saepe aut est qui asperiores!
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- question FOUR -->
                    <div class="col-lg-6 col-md-6 col-sm-12 pt-3">
                        <div id="accordion">

                            <div class="card" id="headingOne">
                                <div class="card-header" id="headingOne">
                                    <p class="mb-0">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
                                            class="text-white text-decoration-none pointer">
                                            Question Four?
                                        </a>
                                    </p>
                                </div>
                                <div id="collapseFour" class="collapse">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta
                                        dolorem,
                                        eligendi, provident quibusdam tempora! Commodi excepturi labore sunt,
                                        cupiditate
                                        quas adipisci magni dolorem, numquam saepe aut est qui asperiores!
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- question FIVE -->
                        <div class="card mt-3" id="headingOne">
                            <div class="card-header" id="headingOne">
                                <p class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"
                                        class="text-white text-decoration-none pointer">
                                        Question Five?
                                    </a>
                                </p>
                            </div>
                            <div id="collapseFive" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta
                                    dolorem,
                                    eligendi, provident quibusdam tempora! Commodi excepturi labore sunt,
                                    cupiditate
                                    quas adipisci magni dolorem, numquam saepe aut est qui asperiores!
                                </div>
                            </div>
                        </div>

                        <!-- question SIX -->
                        <div class="card mt-3" id="headingOne">
                            <div class="card-header" id="headingOne">
                                <p class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix"
                                        class="text-white text-decoration-none pointer">
                                        Question Six?
                                    </a>
                                </p>
                            </div>
                            <div id="collapseSix" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta
                                    dolorem,
                                    eligendi, provident quibusdam tempora! Commodi excepturi labore sunt,
                                    cupiditate
                                    quas adipisci magni dolorem, numquam saepe aut est qui asperiores!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row of the cards ENDS here -->

        <!-- FOOTER -->
        <div class="footer text-white small text-center py-1">
            <p class="pt-2">Copyright 2018 &copy; Glozoom</p>
        </div>


        <!--Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>